.feedback {
  padding-top: 96px;
  padding-bottom: 113px;
  background-color: $accent;
  color: $white;
  // &--modal {
  //   .form__content {
  //     display: block;
  //   }
  // }
}

.feedback__content {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 15px));
  justify-content: center;
  grid-gap: 30px;
  position: relative;

  // .form--modal & {
  //   display: block;
  // }

  &::before {
    @include pseudo();
    width: 670px;
    height: 641px;
    top: -180px;
    left: -50px;
    background-image: url("../img/icon-triangle-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (max-width: $desktop) {
    grid-template-columns: 1fr;

    &::before {
      display: none;
    }
  }
}

.feedback picture {
  margin: 20px 80px auto auto;
  position: relative;

  @media (max-width: $desktop) {
    display: none;
  }
}

.feedback__column {
  margin-right: 110px;

  @media (max-width: $desktop) {
    margin-right: 0;
  }
}
